[ntp_server]
NTP_DNS = ntp.example.com

[poe_switch]
# SNR-S2982G-24T-POE-E (24 port - uplink)
SWI_IP = 192.168.88.200
SWI_LOGIN = admin
SWI_PASSWD = admin

[mikrotik]
RB_IP = 192.168.88.1
RB_LOGIN = admin
RB_PASSWD = admin
RB_ROS_VERSION = 6.48.6

[default_ip]
# ip камер по умолчанию
DEF_IP = 
  192.168.1.2
  192.168.1.120
  # Dahua
  192.168.1.108