[ntp_server]
# the ntp server that will be specified during configuration
NTP_DNS = ntp.example.com

[poe_switch]
# SNR (for example SNR-S2982G-24T-POE-E)
SWI_IP = 192.168.88.3
SWI_LOGIN = admin
SWI_PASSWD = password
SWI_UPLINK = 24
SWI_MAX_POE_ETH_PORTS = 24

[mikrotik]
RB_IP = 192.168.88.1
RB_ROS_VERSION = 6.48.6

[default_ip]
DEF_IP = 
  192.168.1.2
  192.168.1.120
  # Dahua
  192.168.1.108
