[ntp_server]
NTP_DNS = ntp.example.com

[poe_switch]
# SNR-S2982G-24T-POE-E (24 port - uplink)
SWI_IP = 192.168.13.207
SWI_LOGIN = admin
SWI_PASSWD = admin

[default_ip]
# ip камер по умолчанию
DEF_IP = 
  192.168.1.2
  192.168.1.120